# lesson3.qa.guru

./: .gitignore  README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/HW6/: ParametrizedTests.java
src/test/java/HW6/pages/: ParametrizedPages.java  RegistrationFormPage.java
src/test/java/HW6/pages/components/: Calendar.java
src/test/java/TestCases/: TC1.txt
src/test/java/config/: CredentialsConfig.java
src/test/java/guru/qa/: ParametrizedTests2.java  SimpleClass.java  StudentRegForm.java  StudentRegFormTest.java  StudentRegistrationForm.java  StudentRegistrationFormFaker.java  StudentRegistrationFormNegative.java  StudentRegistrationFormWithPageObject.java  StudentRegistrationFormWithRandomUtils.java  StudentRegistrationFormWithTestData.java  StudentRegistrationFormwirhPageObject.java
src/test/java/guru/qa/HW12/: RegistrationFormTest.java  RegistrationFormTestsFromGuru.java  StudentRegistrationFormforJenkins.java  TestBase.java
src/test/java/guru/qa/HW13/properties/: OwnerTest.java  SystemProductTest.java  SystemPropertiesTest.java
src/test/java/guru/qa/HW15/: ApplyJobTest.java  TestBaseHW15.java  VacancyDetailsPage.java
src/test/java/guru/qa/HW16Owner/: AndroidTest.java  AuthTest.java  DeviceTest.java  FruitsTest.java  MobileEndToEnd.java  SeleniumTest.java  TypesConfig.java  TypesTest.java
src/test/java/guru/qa/HW16Owner/config/: AndroidConfig.java  AuthConfig.java  Browser.java  FruitsConfig.java  LegacyWebDriverConfig.java  MobileConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/guru/qa/HW16_2/: APITest.java  WebTest.java
src/test/java/guru/qa/HW16_2/config/: ApiConfig.java  TokenConfig.java  WebConfig.java
src/test/java/guru/qa/HW6/: ParametrizedTests.java  ParametrizedTests2.java
src/test/java/guru/qa/HW6/pages/: ParametrizedPages.java  RegistrationFormPage.java
src/test/java/guru/qa/HW6/pages/components/: Calendar.java
src/test/java/guru/qa/HW7/: AnnotatedGitHubTests.java  GitHubTests.java  LabelsGitHubTests.java  LambdaGitHubTests.java  ParametrizedGitHubTests.java  WebSteps.java
src/test/java/guru/qa/HW8/: SelenideDownloadedTest.java
src/test/java/guru/qa/HW9/: ContributorTest.java  DragAndDropTest.java  SelenideHW9Test.java  SelenideRepositoryTest.java  Snippets.java
src/test/java/guru/qa/Helper/: Attaches.java
src/test/java/guru/qa/domain/: MenuItem.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: Calendar.java
src/test/java/utils/: UtilsExamples.java
src/test/resources/: ClientOrgEntityAccessImport.xlsx  File2.xlsx  iphone12.properties  pixel.properties
src/test/resources/config/: credentials.properties
