plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}
//def allureVersion = "2.17.3"

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            "org.slf4j:slf4j-simple:1.7.36",
            'io.qameta.allure:allure-selenide:2.17.3',
            "org.aeonbits.owner:owner:1.0.12",
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6'
    )
    testImplementation('com.codeborne:pdf-test:1.7.0') {
        exclude group: 'org.apache.poi'
    }
}
allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    // System.getProperties() - вот здесь находится все, что вы передается через -D
    // project.property() - вот здесь находится все, что вы передает через -P
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"
//        excludeTags "simple"
    }
    task systemProperties(type: Test) {
        useJUnitPlatform {
            includeTags "systemProperties"
//        excludeTags "simple"
        }
    }
    task owner(type: Test) {
        useJUnitPlatform {
            includeTags "owner"
//        excludeTags "simple"
        }
    }
    task JobTests(type: Test) {
        useJUnitPlatform {
            includeTags "JobTests"
        }
    }
    task HW16(type: Test) {
        useJUnitPlatform {
            includeTags "HW16"
        }
    }
    task webTests(type: Test) {
        useJUnitPlatform {
            includeTags "webTests"
        }
    }
}