launch_status failed=2 1688457947000000000
launch_status broken=2 1688457947000000000
launch_status passed=3 1688457947000000000
launch_status skipped=1 1688457947000000000
launch_status unknown=0 1688457947000000000
launch_time duration=675376319 1688457947000000000
launch_time min_duration=0 1688457947000000000
launch_time max_duration=25767 1688457947000000000
launch_time sum_duration=64408 1688457947000000000
launch_problems product_defects=2 1688457947000000000
launch_problems test_defects=2 1688457947000000000
launch_retries retries=55 1688457947000000000
launch_retries run=8 1688457947000000000
